{
  "ConnectionStrings": {
    "TradeOpsDb": "Host=localhost;Port=5432;Database=tradeops;Username=postgres"
  },
  "Exchange": {
    "Provider": "Mock",
    "Bybit": {
      "BaseUrl": "https://api-testnet.bybit.com",
      "ApiKey": "",
      "ApiSecret": "",
      "Category": "linear",
      "SettleCoin": "USDT",
      "AccountType": "UNIFIED",
      "RecvWindowMilliseconds": 5000,
      "HttpTimeoutSeconds": 10
    },
    "Binance": {
      "BaseUrl": "https://testnet.binancefuture.com",
      "ApiKey": "",
      "ApiSecret": "",
      "SettlementCurrency": "USDT",
      "RecvWindowMilliseconds": 5000,
      "HttpTimeoutSeconds": 10,
      "PrivateWebSocketBaseUrl": "wss://stream.binancefuture.com",
      "ListenKeyKeepaliveMinutes": 30
    },
    "Hyperliquid": {
      "BaseUrl": "https://api.hyperliquid-testnet.xyz",
      "UserAddress": "",
      "HttpTimeoutSeconds": 10,
      "PrivateKey": "",
      "MarketSlippagePercent": 5,
      "WebSocketUrl": "wss://api.hyperliquid-testnet.xyz/ws"
    },
    "Mexc": {
      "BaseUrl": "https://contract.mexc.com",
      "ApiKey": "",
      "ApiSecret": "",
      "SettlementCurrency": "USDT",
      "RecvWindowSeconds": 10,
      "HttpTimeoutSeconds": 10
    },
    "Deribit": {
      "BaseUrl": "https://test.deribit.com/api/v2",
      "ClientId": "",
      "ClientSecret": "",
      "AccountCurrency": "BTC",
      "HttpTimeoutSeconds": 10
    },
    "Okx": {
      "BaseUrl": "https://openapi.okx.com",
      "ApiKey": "",
      "ApiSecret": "",
      "Passphrase": "",
      "AccountCurrency": "USDT",
      "TradeMode": "cross",
      "HttpTimeoutSeconds": 10
    },
    "Bitget": {
      "BaseUrl": "https://api.bitget.com",
      "ApiKey": "",
      "ApiSecret": "",
      "Passphrase": "",
      "Category": "USDT-FUTURES",
      "AccountCurrency": "USDT",
      "MarginMode": "crossed",
      "HttpTimeoutSeconds": 10
    },
    "Gate": {
      "BaseUrl": "https://api-testnet.gateapi.io/api/v4",
      "ApiKey": "",
      "ApiSecret": "",
      "Settle": "usdt",
      "HttpTimeoutSeconds": 10
    },
    "Kraken": {
      "BaseUrl": "https://futures.kraken.com/derivatives/api/v3",
      "ApiKey": "",
      "ApiSecret": "",
      "AccountCurrency": "USD",
      "HttpTimeoutSeconds": 10
    },
    "KuCoin": {
      "BaseUrl": "https://api-futures.kucoin.com",
      "ApiKey": "",
      "ApiSecret": "",
      "Passphrase": "",
      "KeyVersion": "2",
      "AccountCurrency": "USDT",
      "HttpTimeoutSeconds": 10
    },
    "CoinbaseIntx": {
      "BaseUrl": "https://api-n5e1.coinbase.com/api/v1",
      "AccessKey": "",
      "Passphrase": "",
      "SigningKey": "",
      "PortfolioId": "",
      "AccountCurrency": "USDC",
      "HttpTimeoutSeconds": 10
    }
  },
  "Accounting": {
    "SettlementCurrency": "USDT"
  },
  "SignalIngress": {
    "Authentication": {
      "Enabled": false,
      "HeaderName": "X-TradeOps-Api-Key",
      "ApiKey": ""
    },
    "ReplayProtection": {
      "Enabled": false,
      "TimestampHeaderName": "X-TradeOps-Timestamp",
      "RequestIdHeaderName": "X-TradeOps-Request-Id",
      "AllowedClockSkewSeconds": 300,
      "ReceiptRetentionSeconds": 600
    },
    "Signing": {
      "Enabled": false,
      "SignatureHeaderName": "X-TradeOps-Signature",
      "Secret": "",
      "MaxBodyBytes": 65536
    }
  },
  "Integrations": {
    "TradingView": {
      "Enabled": false,
      "GatewayHeaderName": "X-TradeOps-TradingView-Gateway-Key",
      "GatewayKey": "",
      "RequireGatewayIpAllowlist": true,
      "AllowedGatewayIps": [
        "127.0.0.1",
        "::1"
      ]
    }
  },
  "OperatorApi": {
    "Authentication": {
      "Enabled": false,
      "HeaderName": "X-TradeOps-Operator-Key",
      "ApiKey": ""
    }
  },
  "Telegram": {
    "Enabled": false,
    "BotToken": "",
    "ChatId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
